# Environment variables for PostgreSQL container
LANG=ja_JP.utf8
TZ=Asia/Tokyo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__ENTER_POSTGRES_PASSWORD_HERE__
POSTGRES_DB=todos_db

# Connection URI for accessing the PostgreSQL container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
